<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HMS_V6.BL.User" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAIABEAAAAAAAAAAAAAAgEQAIA=</HashCode>
      <FileName>BL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS_V6.BL.Customer" Collapsed="true">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAADJAAACCAAgAoAAAACACAAACQAAIBAAAAABAAAgE=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS_V6.BL.Person" Collapsed="true">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABCJAQACiBAACAAAAACBiAAACEAAJBAAAUABABCgE=</HashCode>
      <FileName>BL\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HMS_V6.BL.StaffMember" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>BL\StaffMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS_V6.BL.Room" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAKAAAAAEEABAAAAIQIEECACAAAAFAABAAAAAA=</HashCode>
      <FileName>BL\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>